# Biblioteca.BlueSoft

./: Biblioteca.BlueSoft.sln  README-Biblioteca.md
Biblioteca/: Biblioteca.csproj  Startup.cs  appsettings.json
Biblioteca-web/: README.md  angular.json  package-lock.json  package.json
Biblioteca-web/e2e/src/: app.e2e-spec.ts
Biblioteca-web/src/: index.html
Biblioteca-web/src/app/: app.component.spec.ts  app.component.ts
Biblioteca.Api/: Program.cs  Startup.cs
Biblioteca.Api/Controllers/: ValuesController.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.BlueSoft/: Program.cs  Startup.cs
Biblioteca.BlueSoft/Controllers/: ValuesController.cs
Biblioteca.BlueSoft/Properties/: launchSettings.json
Biblioteca/Controllers/: AutoresController.cs  CategoriaController.cs  LibrosController.cs  ValuesController.cs
Biblioteca/Migrations/: 20190929062839_Inicial.Designer.cs  20190929062839_Inicial.cs  20190929063559_Agrega-tablas.Designer.cs  20190929063559_Agrega-tablas.cs  20190929131801_actualiza-tablaLibro.Designer.cs  20190929131801_actualiza-tablaLibro.cs  20190929134846_Libro_categoria.Designer.cs  20190929134846_Libro_categoria.cs  20190929141741_actualizaLibro.Designer.cs  20190929141741_actualizaLibro.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca/Models/: BibliotecaDbContext.cs
Biblioteca/Models/Data/: DataAutor.cs  DataCategoria.cs  DataLibro.cs  Log4Net.cs
Biblioteca/Models/Services/: IServiceAutor.cs  IServiceCategoria.cs  IServiceLibro.cs  IServiceLog4Net.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Utility/: Util.cs
Entidades/: Autor.cs  Categoria.cs  Libro.cs  LibroCategoria.cs  RespuestaGenerica.cs
biblioteca/: README.md  angular.json  package-lock.json  package.json
biblioteca/src/: karma.conf.js
